.btn-black {
	width: auto;
	padding: 0 15px;
	height: 35px;
	background: black;
	font-family: @franklin;
	color: white;
	text-transform: uppercase;
	color: #95a1ac;
	line-height: 35px;
	margin-bottom: 0;
	&:hover {
		background: #404040;
		color: white;
		text-decoration: none;
	}
}
.btn-large {
	font-size: 22px;
	padding: 10px 15px;
	line-height: 50px;
}
.btn-clear {
	font-family: @osans;
	background:transparent;
	border:1px solid #444;
	color: #444;
	text-transform: none;
	padding: 10px 30px;
	display: inline-block;
	cursor:pointer;
}
.socio-share {
	display: inline-block;
	margin-bottom: 38px;
}
.share-single {
	float:left;
	position:relative;
	margin-right: 3px;
	&:last-of-type {
		margin-right:0;
	}
}
.ssba_sharecount {
	color: white;
	position: absolute;
	right: 9px;
	top: 12px;
	font-size: 12px;
}
.counter {
	float: left;
	display: inline-block;
	text-align: center;
	color: #ccc;
	font-family: @franklin;
	line-height: 1.3em;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 100;
	position: relative;
	top: 6px;
	margin-right: 10px;
	span {
		display: block;
		font-size: 1.6em;
		font-weight: 900;
	}
}
@media (max-width: @screen-md-max) {}  

@media (max-width: @screen-sm-max) {}

@media (max-width: @screen-xs-max) {}