@franklin : "franklin-gothic-urw-cond", sans-serif;
@osans : "Open Sans", arial, sans-serif;
@body-bg: #f9f9f9;
@dblue : #012e47;
@lblue : #31a1db;
@mblue : #0d5c9b;
@red	: #cc2127;
// Brand colors
// -------------------------

@brand-primary:         @mblue;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@main-sm-columns:       @grid-columns;

@sidebar-sm-columns:    3;

@navbar-default-bg:                #012e47;
@navbar-default-link-color:                #98a4af;
@navbar-default-link-hover-color:          white;
@font-size-base: 18px;
