.content-info {
	background:@dblue;
	padding: 55px 0px;
	color: white;
	p {
		font-family: @osans;
		font-size: 16px;
		line-height: 30px;
		margin-top: 20px;
		font-weight: 100;
		margin-bottom: 0;
		color:white;
	}
	.footnav {
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
			list-style-type: none;
			float: left;
			width:50%;
			a {
				font-size: 14px;
				line-height: 20px;
				color: white;
				font-family: @osans;
				text-transform: none;
				font-weight: 100;
			}
		}
	}
	.soc-icon {
		margin-right: 10px;
		margin-bottom: 20px;
		display: inline-block;
	}
}
@media (max-width: @screen-xs-max) {
	.content-info {
		text-align: center;
		p {
			font-size: 14px;
			line-height: 26px;
			margin-bottom: 18px;
		}
	}
}