.sidebar {
  .make-sm-column(@sidebar-sm-columns);
  padding-right:0px;
  padding-left:0px;
  border-right: 1px solid #e0e0e0;
  box-shadow: 2px 0px 10px #eaeced;
  -webkit-box-shadow: 2px 0px 10px #eaeced;
  -moz-box-shadow: 2px 0px 10px #eaeced;
  padding-bottom: 30px;
}
.widget_categories {
	h3 {
		padding:0px 30px;
		background: @dblue;
		color:#6dc4f1;
		margin-top: 0;
		line-height: 51px;
		font-size: 20px;
		margin-bottom: 0px;
	}
	ul {
		margin: 0;
		padding:0 0px;
		> li {
			list-style: none;
			font-size: 20px;
			line-height: 40px;
			a {
				color: #404040;
				padding: 0 30px;
				width:100%;
				border-bottom:  1px solid #e0e0e0;
				display: block;
				&:hover {
					background:#f0f0f0;
					transition: all 0.3s;
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-o-transition: all 0.3s;
					text-decoration: none;
				}
			}
			> ul.children {
				padding: 15px 0;
				background: url(../img/shadback.jpg) repeat-x top #f0f0f0;
				border-bottom: 1px solid #e0e0e0;
				li a {
					background: none;
					border-bottom: none;
					font-family: "Open Sans", sans-serif;
					line-height: 25px;
					font-size: 15px;
					color: #444444;
					text-transform: none;
					font-weight: 100;
					&:hover {
						background:#e0e0e0;
						transition: all 0.3s;
						-webkit-transition: all 0.3s;
						-moz-transition: all 0.3s;
						-o-transition: all 0.3s;
					}
				}
				li.current-cat a {
					background:#e0e0e0;
				}
			}
		}
		li.current-cat {
			a {
				background:#f0f0f0; 
			}
		}
	}
}
.sidebar-block {
	border-bottom: 1px solid #e0e0e0;
	padding: 30px 33px;
	h3 {
		margin-top: 0;
		margin-bottom: 15px;
		color:#012e47;
		font-size: 20px;
		font-weight: 500;
	}
}
.newsletter-sidebar {
	input {
		width:100%;
		border:1px solid #e9e9e9;
		margin-bottom: 14px;
		height:30px;
		font-family: @franklin;
		font-size: 16px;
		text-transform: uppercase;
		color: #444;
		padding: 0 10px;
	}
	input[type=submit] {
		width:104px;
		height:35px;
		background: black;
		font-family: @franklin;
		color: white;
		text-transform: uppercase;
		color: #95a1ac;
		line-height: 35px;
		margin-bottom: 0;
	}
}
.author-sidebar {
	clear: both;
	margin-bottom: 20px;
	img {
		width:40px;
		height:40px;
		float: left;
		margin-bottom: 3em;
		margin-right: 15px;
	}
	h4 {
		color: #0d5c9b;
		text-transform: none;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 5px;
		font-family: "Open Sans", sans-serif;
	}
	p {
		font-size: 14px;
		line-height: 17px;
		color: #444;
		font-weight: 300;
		margin-bottom: 0px;
	}
	a {
		font-size: 14px;
		color: #95a1ac;
	}
}
.authors-sidebar {
	a.world {
		background: url('../img/world.png') no-repeat right;
		background-size: 50% auto;
		color: #95a1ac;
		padding-right: 55%;
		display: inline-block;
	}
}
.adspace {
	margin-top: 30px;
}
@media (max-width: @screen-md-max) {
	.author-sidebar img {
		float: none;
		margin-bottom: 0;
		width:60px;
		height:60px;
	}
	.widget_categories h3 {
		padding: 0 15px;
	}
	.widget_categories ul li a {
		padding: 0 15px;
	}
	.sidebar-block {
		padding: 20px 15px;
	}
}  

@media (max-width: @screen-sm-max) {}

@media (max-width: @screen-xs-max) {
	.author-sidebar {
		clear: none;
		float: left;
		width: 50%;
	}
	.authors-sidebar {
	a.world {
		padding-right: 60px;
		width: 205px;
	}
}
}